# osgi-io

./: .gitignore  pom.xml
io-local-service/: pom.xml
io-local-service/src/main/scala/internal/: LocalFile.scala  Logging.scala  Maybe.scala  SafeFile.scala
io-model/: pom.xml
io-model/src/main/scala/: IFile.scala  ILocalFileService.scala
